[supervisord]
nodaemon=true

[program:smartrun]
command=make run reload
directory=.
stopasgroup=true
user=shipperizer
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
