[supervisord]
nodaemon=true

[program:smartrun]
command=make reload run
directory=.
stopasgroup=true
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
